<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DecorativeTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztm-XQ-78y" customClass="DecoratedTextField" customModule="DecorativeTextField" customModuleProvider="target">
                                <rect key="frame" x="8" y="309.5" width="359" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1R0-eu-kSc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inputIndent">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="sign-check-icon.png"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageScale">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPk-8h-zmP">
                                <rect key="frame" x="164.5" y="252" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="updateViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mU-mf-nwk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-wz-16s" customClass="DecoratedTextField" customModule="DecorativeTextField" customModuleProvider="target">
                                <rect key="frame" x="8" y="380" width="359" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasErrorMessage" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldDisablePlaceholderAnimation" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ztm-XQ-78y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39q-Z8-m2e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztm-XQ-78y" secondAttribute="trailing" constant="8" id="9tQ-eO-Nci"/>
                            <constraint firstItem="ztm-XQ-78y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="EhI-Mq-Pio"/>
                            <constraint firstItem="kPk-8h-zmP" firstAttribute="centerX" secondItem="ztm-XQ-78y" secondAttribute="centerX" id="LAw-fC-nWh"/>
                            <constraint firstItem="kPk-8h-zmP" firstAttribute="top" secondItem="ztm-XQ-78y" secondAttribute="bottom" constant="-105.5" id="O5U-lk-dK7"/>
                            <constraint firstItem="ztm-XQ-78y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PV6-Qf-2Mm"/>
                            <constraint firstItem="hKI-wz-16s" firstAttribute="top" secondItem="ztm-XQ-78y" secondAttribute="bottom" constant="22.5" id="T9b-FI-lmR"/>
                            <constraint firstItem="hKI-wz-16s" firstAttribute="centerX" secondItem="ztm-XQ-78y" secondAttribute="centerX" id="ZBV-iz-n6l"/>
                            <constraint firstItem="hKI-wz-16s" firstAttribute="width" secondItem="ztm-XQ-78y" secondAttribute="width" id="nde-cu-YJO"/>
                            <constraint firstItem="hKI-wz-16s" firstAttribute="height" secondItem="ztm-XQ-78y" secondAttribute="height" id="xMJ-Fl-FfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decoratedTextField" destination="ztm-XQ-78y" id="rTp-3p-wvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign-check-icon.png" width="1024" height="1024"/>
    </resources>
</document>
